Foo: bar
Baz: bam

If builders built buildings the way programmers write programs, Jolt Cola
would be a Fortune-500 company.

If builders built buildings the way programmers write programs, you'd be
able to buy a nice little colonial split-level at Babbages for $34.95.

If programmers wrote programs the way builders build buildings, we'd still
be using autocoder and running compile decks.

--

Love is always open arms.  With arms open you allow love to come and
go as it wills, freely, for it will do so anyway.  If you close your
arms about love you'll find you are left only holding yourself.
